##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 147.139.166.50 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

#Enable HMAC
auth SHA256
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC33ZqJwsEGYxbc
GL+nuEXTld0dzWv5eHVqKlyCTVe3xecUVStBM8TAlRcbku6QaGPpVSo/N9PwGEHh
rxwX4bYPoIJoZRCM+09ntwP8Y72BdgcDWf3C3GRXI+pzIi9e+ABTyOFhEBQv/1JM
MNldzge+JPPXRJy0HzZ5Bi6Q0DI17wiqCs8PAUyRFPI0ZMHIJhlVGvmpesywjRJj
/wJEWn6cftkmrrap0lPYz8q0e6ulp5T0v4tka0TrQPMbspVTujp4y8N1GI1P68Q2
neh3KvXiljF9oIAOPQCNEYZVJgWYTUi4YCK3sG8ZPfEm7P6lS7cGKL7ulx65bU1+
K7De9GtXAgMBAAECggEAclViEMJDZ6Zcg7b8Dt5+xUjOvAaOWw417TO0XO6dWlC9
Fh60DBKWCa9sNCBVKwVPA7yKzc74greC2EUcshkQLn2AOkyGUzS/Nt5OozaelA+B
4uql6vNDjhBubPPYAzUydudWhxYJh6M8WNaThEpm9C1kV/t5emRiajWW5UQhxPj0
9n6Hhp0dWPH9JKTQRhPThYH1INtzvotEz7ejHe0rcLo+I/tvCEhg1pzG1aK88YYo
ANu1emC8w5SJu5DYd4j1JCRyLFCQHuPD2QEXAXrU9iW9Lb7yNEAEMgA+CnRDloPU
nymKMjwZ6We4WwqmFR9CWA1rQNUrGJoA94ojhnDG0QKBgQDv/aByr4Hocnsz052T
oWKBeYHMdNsEIjhOi2SQ67LJo1Vlq35MMxkxOhGjEBniEcgv27SRjCrb9lDlSQe3
zvJeD4WBE2zlNRyae+PaQ3aSIf3QoKDnjXVqoUhZNCLMJP84/jfItGSkNnxc8G8B
n1JyXYpptiV00AO0UgiUu4asWQKBgQDEIYRF3VkvjbKJg180kNZD2y/gwgQuSFiZ
1xSN/mqAZumMN6Gxy3YbtdFsqDXS+TWKGn7qgRDebGbtg+c9LLoP4H+Q0SEUH27t
pVzqfJYj6TvVaWg/+r0EVc5wrBUO2vN77Ix8lsoi6KApXKKHTG8UVMveCqdZFGd1
frXE+bwfLwKBgAtc597mPnFiEkFG8LwPtRlKRoIGumP8tsvJP864yjNP33g74XP8
K2IwTKt61K7mhqL1dRw7FcBqbjQc/BeQ3drkQz70S4CiviL2YLhx30hWAa2CHXw5
L2kID+PhWxBtZAQvzTZcjDNWPRctbyQVhhLSKP6OWEGqo7JC/BMGuf6pAoGAUuNb
VG9sjrVSu90CcmO3ueu7O0Cjpa+7iiCktjHMbsGPeEvWkR5Mpv9bJ5GbVbMullQG
STMMnwOvKDfzlR3+8FDPeLN5SFjUd6jIMO1AQqMCP3oRreBY26kr2uBO8f1Eo53f
7ZOIj+JCNdjJc2axFyWTFx7nhLUj2DsZtMpaX88CgYEAuNxSzxT48n9ZcccWZjq9
7CMLIK/yigXDWhRMliqfTiwYWXUW4C67QQGO4apdrEsintcPXlnLR+Yv3A2OiG2R
3BJwfF8Xd5mAuANfhGgA08AM66HBUVnkSGkRpnhSD0HcCdI/M/kMkctoXqVGodn7
yNrvB4g4/6dPYT19UeaDpTY=
-----END PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=JK, L=Jakarta, O=Fort, OU=MyOrganizationalUnit, CN=Fort CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 28 08:26:13 2020 GMT
            Not After : Mar 26 08:26:13 2030 GMT
        Subject: C=ID, ST=JK, L=Jakarta, O=Fort, OU=MyOrganizationalUnit, CN=client1/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:dd:9a:89:c2:c1:06:63:16:dc:18:bf:a7:b8:
                    45:d3:95:dd:1d:cd:6b:f9:78:75:6a:2a:5c:82:4d:
                    57:b7:c5:e7:14:55:2b:41:33:c4:c0:95:17:1b:92:
                    ee:90:68:63:e9:55:2a:3f:37:d3:f0:18:41:e1:af:
                    1c:17:e1:b6:0f:a0:82:68:65:10:8c:fb:4f:67:b7:
                    03:fc:63:bd:81:76:07:03:59:fd:c2:dc:64:57:23:
                    ea:73:22:2f:5e:f8:00:53:c8:e1:61:10:14:2f:ff:
                    52:4c:30:d9:5d:ce:07:be:24:f3:d7:44:9c:b4:1f:
                    36:79:06:2e:90:d0:32:35:ef:08:aa:0a:cf:0f:01:
                    4c:91:14:f2:34:64:c1:c8:26:19:55:1a:f9:a9:7a:
                    cc:b0:8d:12:63:ff:02:44:5a:7e:9c:7e:d9:26:ae:
                    b6:a9:d2:53:d8:cf:ca:b4:7b:ab:a5:a7:94:f4:bf:
                    8b:64:6b:44:eb:40:f3:1b:b2:95:53:ba:3a:78:cb:
                    c3:75:18:8d:4f:eb:c4:36:9d:e8:77:2a:f5:e2:96:
                    31:7d:a0:80:0e:3d:00:8d:11:86:55:26:05:98:4d:
                    48:b8:60:22:b7:b0:6f:19:3d:f1:26:ec:fe:a5:4b:
                    b7:06:28:be:ee:97:1e:b9:6d:4d:7e:2b:b0:de:f4:
                    6b:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                79:B6:57:CB:80:C1:00:36:C5:36:58:35:21:35:4B:7B:D3:7E:2C:92
            X509v3 Authority Key Identifier: 
                keyid:8D:9A:15:24:06:CC:38:B4:6E:56:E2:5C:54:60:0C:E6:65:62:71:37
                DirName:/C=ID/ST=JK/L=Jakarta/O=Fort/OU=MyOrganizationalUnit/CN=Fort CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:6E:E1:68:A7:66:38:33:8F:58:C3:0C:38:08:2C:12:57:C8:01:21:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         4b:25:d2:cf:90:3b:bb:46:aa:74:39:11:50:5c:06:21:2b:0d:
         b2:3d:fb:08:97:7d:85:4a:80:f3:96:74:ec:5f:be:15:d1:4e:
         95:2a:30:a3:14:9d:f2:41:98:0e:bb:c5:12:82:9f:a0:cc:06:
         d6:7a:88:fc:1a:e3:3f:59:0d:a0:e6:5b:e0:ca:d2:3f:b5:a5:
         c7:9e:79:99:30:49:25:6f:df:dc:ef:cc:5e:a2:e4:97:67:6d:
         4c:45:e2:3d:f1:8b:aa:32:e8:c8:e5:3c:75:1f:37:b5:78:12:
         86:8c:72:c1:05:d6:85:79:d8:73:5c:cf:8e:27:1f:a5:96:97:
         05:39:ae:94:03:4e:ab:08:e6:8f:03:e7:2d:7a:b2:5b:c3:00:
         ea:e8:99:38:84:59:b6:48:cf:1c:8a:b0:fa:42:47:e6:3d:74:
         96:29:20:cf:f8:e1:f8:7e:d6:dc:9d:78:60:f0:bf:e7:42:fb:
         13:46:3b:3e:c2:c7:6e:9d:a4:11:c6:a5:ca:32:94:80:44:45:
         35:c3:7a:86:05:2a:75:20:d2:80:30:e3:ae:62:0c:99:b2:f0:
         54:47:21:76:e9:27:f1:cf:a2:e0:f4:59:5e:23:71:d7:1a:ff:
         8c:1d:c6:c8:bf:31:04:54:93:39:c9:39:d0:51:85:1c:73:06:
         5b:3f:7f:14
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCSUQx
CzAJBgNVBAgTAkpLMRAwDgYDVQQHEwdKYWthcnRhMQ0wCwYDVQQKEwRGb3J0MR0w
GwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEQMA4GA1UEAxMHRm9ydCBDQTEQ
MA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9t
YWluMB4XDTIwMDMyODA4MjYxM1oXDTMwMDMyNjA4MjYxM1owgaExCzAJBgNVBAYT
AklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMHSmFrYXJ0YTENMAsGA1UEChMERm9y
dDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVu
dDExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfdmonCwQZj
FtwYv6e4RdOV3R3Na/l4dWoqXIJNV7fF5xRVK0EzxMCVFxuS7pBoY+lVKj830/AY
QeGvHBfhtg+ggmhlEIz7T2e3A/xjvYF2BwNZ/cLcZFcj6nMiL174AFPI4WEQFC//
Ukww2V3OB74k89dEnLQfNnkGLpDQMjXvCKoKzw8BTJEU8jRkwcgmGVUa+al6zLCN
EmP/AkRafpx+2SautqnSU9jPyrR7q6WnlPS/i2RrROtA8xuylVO6OnjLw3UYjU/r
xDad6Hcq9eKWMX2ggA49AI0RhlUmBZhNSLhgIrewbxk98Sbs/qVLtwYovu6XHrlt
TX4rsN70a1cCAwEAAaOCAXcwggFzMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAW
HkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUebZXy4DB
ADbFNlg1ITVLe9N+LJIwgeEGA1UdIwSB2TCB1oAUjZoVJAbMOLRuVuJcVGAM5mVi
cTehgaekgaQwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMH
SmFrYXJ0YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25h
bFVuaXQxEDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIUbuFop2Y4M49Ywww4CCwSV8gB
IZ0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmC
B2NsaWVudDEwDQYJKoZIhvcNAQELBQADggEBAEsl0s+QO7tGqnQ5EVBcBiErDbI9
+wiXfYVKgPOWdOxfvhXRTpUqMKMUnfJBmA67xRKCn6DMBtZ6iPwa4z9ZDaDmW+DK
0j+1pceeeZkwSSVv39zvzF6i5JdnbUxF4j3xi6oy6MjlPHUfN7V4EoaMcsEF1oV5
2HNcz44nH6WWlwU5rpQDTqsI5o8D5y16slvDAOromTiEWbZIzxyKsPpCR+Y9dJYp
IM/44fh+1tydeGDwv+dC+xNGOz7Cx26dpBHGpcoylIBERTXDeoYFKnUg0oAw465i
DJmy8FRHIXbpJ/HPouD0WV4jcdca/4wdxsi/MQRUkznJOdBRhRxzBls/fxQ=
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIE6TCCA9GgAwIBAgIUbuFop2Y4M49Ywww4CCwSV8gBIZ0wDQYJKoZIhvcNAQEL
BQAwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMHSmFrYXJ0
YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
EDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0B
CQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0yMDAzMjgwODIxMTBaFw0zMDAzMjYw
ODIxMTBaMIGhMQswCQYDVQQGEwJJRDELMAkGA1UECBMCSksxEDAOBgNVBAcTB0ph
a2FydGExDTALBgNVBAoTBEZvcnQxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxV
bml0MRAwDgYDVQQDEwdGb3J0IENBMRAwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZI
hvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC+OmGw7Eec/DqzCUbgCjM6kVIYsoZvAo99cu7YvjDrv/Ef6E9f
uxDhCTSnFtA0Db/HXXJd3DbH8GvnFzhj/5yeaFdALxM38SwC9cn6xfcmdcr/DSjU
DrFUa9V3/q7hVJaW16QDi2miM9iuYY/ROngI+JhsUMt/kUQg2zzczzhu8nIz5tZP
ADu/McyHXMBWVTMEDx/OfO6t4pc7mjQ7xc/4HYX39+wrqLebMnEu7PzXoKva0e+u
CuyzSeecx2EjPPz95i2tLqoYGQGcq37rxbENkz3GgE2VV2zzIvo4xLFvBM5LaoOc
rQnA7bH9XuA4lhGV/nJegkAcbqTJvHVhdYRDAgMBAAGjggEVMIIBETAdBgNVHQ4E
FgQUjZoVJAbMOLRuVuJcVGAM5mVicTcwgeEGA1UdIwSB2TCB1oAUjZoVJAbMOLRu
VuJcVGAM5mVicTehgaekgaQwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQ
MA4GA1UEBxMHSmFrYXJ0YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdh
bml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lS
U0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIUbuFop2Y4M49Y
www4CCwSV8gBIZ0wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAcCdE
T9A9i2ygcGHBmaV7noKieSIznfhII1en4omk8aF0snF/9kcmqu0tUAsog0y0pmqW
imeV0LH9OuOUh7FzouXR4b0NmjHEatcNvPFakC4Hmz4OP1lzGOfKHMOyUYjPyK6U
m0HN2t8UiOQTOtI9k+eV9Qjzfiv6VbbDEGZOBa0L9ii75Zmvhtlm0yCiudjis1PD
DW3KmI/QCDzL/QUApNDxhNfP4UVzWBvGth/QjJvqwORxhTfSPPPfu1YkOFPhCs+0
rizPnKM6GxgkmI23ujyPLzwj8ou9HDBipXTP7LSEd/7efPaFgX/FcnBTWLYChnSR
2bUcg5w/9lVdZv5YGQ==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e0e4fe33b89e8b5a12f48e4956316b24
c415ea17019ea0ee172dbd4789a918b7
5666c218d99c5498a91ebe095709a820
6b9b32b012e87d5edaad101aa1252533
5ff0ef92d8ddca89f1131ec3b11731ff
2b198ec9455c029ad18527b5932adad5
48ca22a782e411ae8386f2c1a874adab
d07b8425e2d39b0f71ff8c7e6bf7bbe6
e419e6253b15ca7b2797dffbc7bb9694
ba70d70f9c0db8049473da9dc0fc316b
348f97e4738630dd23b3966db0d15e7e
db85dd34214bb66a923be7fe8e8f625d
8c464a26e52213b291391efce3c331ee
6c69dd6fc7bcad2e1160efd93d90c47c
f77e3aa6b096b07d97824df56d0c6f25
8deb3b4b2b504e9dae6039866541da17
-----END OpenVPN Static key V1-----
</tls-auth>

#Enable HMAC
auth SHA256
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC33ZqJwsEGYxbc
GL+nuEXTld0dzWv5eHVqKlyCTVe3xecUVStBM8TAlRcbku6QaGPpVSo/N9PwGEHh
rxwX4bYPoIJoZRCM+09ntwP8Y72BdgcDWf3C3GRXI+pzIi9e+ABTyOFhEBQv/1JM
MNldzge+JPPXRJy0HzZ5Bi6Q0DI17wiqCs8PAUyRFPI0ZMHIJhlVGvmpesywjRJj
/wJEWn6cftkmrrap0lPYz8q0e6ulp5T0v4tka0TrQPMbspVTujp4y8N1GI1P68Q2
neh3KvXiljF9oIAOPQCNEYZVJgWYTUi4YCK3sG8ZPfEm7P6lS7cGKL7ulx65bU1+
K7De9GtXAgMBAAECggEAclViEMJDZ6Zcg7b8Dt5+xUjOvAaOWw417TO0XO6dWlC9
Fh60DBKWCa9sNCBVKwVPA7yKzc74greC2EUcshkQLn2AOkyGUzS/Nt5OozaelA+B
4uql6vNDjhBubPPYAzUydudWhxYJh6M8WNaThEpm9C1kV/t5emRiajWW5UQhxPj0
9n6Hhp0dWPH9JKTQRhPThYH1INtzvotEz7ejHe0rcLo+I/tvCEhg1pzG1aK88YYo
ANu1emC8w5SJu5DYd4j1JCRyLFCQHuPD2QEXAXrU9iW9Lb7yNEAEMgA+CnRDloPU
nymKMjwZ6We4WwqmFR9CWA1rQNUrGJoA94ojhnDG0QKBgQDv/aByr4Hocnsz052T
oWKBeYHMdNsEIjhOi2SQ67LJo1Vlq35MMxkxOhGjEBniEcgv27SRjCrb9lDlSQe3
zvJeD4WBE2zlNRyae+PaQ3aSIf3QoKDnjXVqoUhZNCLMJP84/jfItGSkNnxc8G8B
n1JyXYpptiV00AO0UgiUu4asWQKBgQDEIYRF3VkvjbKJg180kNZD2y/gwgQuSFiZ
1xSN/mqAZumMN6Gxy3YbtdFsqDXS+TWKGn7qgRDebGbtg+c9LLoP4H+Q0SEUH27t
pVzqfJYj6TvVaWg/+r0EVc5wrBUO2vN77Ix8lsoi6KApXKKHTG8UVMveCqdZFGd1
frXE+bwfLwKBgAtc597mPnFiEkFG8LwPtRlKRoIGumP8tsvJP864yjNP33g74XP8
K2IwTKt61K7mhqL1dRw7FcBqbjQc/BeQ3drkQz70S4CiviL2YLhx30hWAa2CHXw5
L2kID+PhWxBtZAQvzTZcjDNWPRctbyQVhhLSKP6OWEGqo7JC/BMGuf6pAoGAUuNb
VG9sjrVSu90CcmO3ueu7O0Cjpa+7iiCktjHMbsGPeEvWkR5Mpv9bJ5GbVbMullQG
STMMnwOvKDfzlR3+8FDPeLN5SFjUd6jIMO1AQqMCP3oRreBY26kr2uBO8f1Eo53f
7ZOIj+JCNdjJc2axFyWTFx7nhLUj2DsZtMpaX88CgYEAuNxSzxT48n9ZcccWZjq9
7CMLIK/yigXDWhRMliqfTiwYWXUW4C67QQGO4apdrEsintcPXlnLR+Yv3A2OiG2R
3BJwfF8Xd5mAuANfhGgA08AM66HBUVnkSGkRpnhSD0HcCdI/M/kMkctoXqVGodn7
yNrvB4g4/6dPYT19UeaDpTY=
-----END PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=JK, L=Jakarta, O=Fort, OU=MyOrganizationalUnit, CN=Fort CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 28 08:26:13 2020 GMT
            Not After : Mar 26 08:26:13 2030 GMT
        Subject: C=ID, ST=JK, L=Jakarta, O=Fort, OU=MyOrganizationalUnit, CN=client1/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:dd:9a:89:c2:c1:06:63:16:dc:18:bf:a7:b8:
                    45:d3:95:dd:1d:cd:6b:f9:78:75:6a:2a:5c:82:4d:
                    57:b7:c5:e7:14:55:2b:41:33:c4:c0:95:17:1b:92:
                    ee:90:68:63:e9:55:2a:3f:37:d3:f0:18:41:e1:af:
                    1c:17:e1:b6:0f:a0:82:68:65:10:8c:fb:4f:67:b7:
                    03:fc:63:bd:81:76:07:03:59:fd:c2:dc:64:57:23:
                    ea:73:22:2f:5e:f8:00:53:c8:e1:61:10:14:2f:ff:
                    52:4c:30:d9:5d:ce:07:be:24:f3:d7:44:9c:b4:1f:
                    36:79:06:2e:90:d0:32:35:ef:08:aa:0a:cf:0f:01:
                    4c:91:14:f2:34:64:c1:c8:26:19:55:1a:f9:a9:7a:
                    cc:b0:8d:12:63:ff:02:44:5a:7e:9c:7e:d9:26:ae:
                    b6:a9:d2:53:d8:cf:ca:b4:7b:ab:a5:a7:94:f4:bf:
                    8b:64:6b:44:eb:40:f3:1b:b2:95:53:ba:3a:78:cb:
                    c3:75:18:8d:4f:eb:c4:36:9d:e8:77:2a:f5:e2:96:
                    31:7d:a0:80:0e:3d:00:8d:11:86:55:26:05:98:4d:
                    48:b8:60:22:b7:b0:6f:19:3d:f1:26:ec:fe:a5:4b:
                    b7:06:28:be:ee:97:1e:b9:6d:4d:7e:2b:b0:de:f4:
                    6b:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                79:B6:57:CB:80:C1:00:36:C5:36:58:35:21:35:4B:7B:D3:7E:2C:92
            X509v3 Authority Key Identifier: 
                keyid:8D:9A:15:24:06:CC:38:B4:6E:56:E2:5C:54:60:0C:E6:65:62:71:37
                DirName:/C=ID/ST=JK/L=Jakarta/O=Fort/OU=MyOrganizationalUnit/CN=Fort CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:6E:E1:68:A7:66:38:33:8F:58:C3:0C:38:08:2C:12:57:C8:01:21:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         4b:25:d2:cf:90:3b:bb:46:aa:74:39:11:50:5c:06:21:2b:0d:
         b2:3d:fb:08:97:7d:85:4a:80:f3:96:74:ec:5f:be:15:d1:4e:
         95:2a:30:a3:14:9d:f2:41:98:0e:bb:c5:12:82:9f:a0:cc:06:
         d6:7a:88:fc:1a:e3:3f:59:0d:a0:e6:5b:e0:ca:d2:3f:b5:a5:
         c7:9e:79:99:30:49:25:6f:df:dc:ef:cc:5e:a2:e4:97:67:6d:
         4c:45:e2:3d:f1:8b:aa:32:e8:c8:e5:3c:75:1f:37:b5:78:12:
         86:8c:72:c1:05:d6:85:79:d8:73:5c:cf:8e:27:1f:a5:96:97:
         05:39:ae:94:03:4e:ab:08:e6:8f:03:e7:2d:7a:b2:5b:c3:00:
         ea:e8:99:38:84:59:b6:48:cf:1c:8a:b0:fa:42:47:e6:3d:74:
         96:29:20:cf:f8:e1:f8:7e:d6:dc:9d:78:60:f0:bf:e7:42:fb:
         13:46:3b:3e:c2:c7:6e:9d:a4:11:c6:a5:ca:32:94:80:44:45:
         35:c3:7a:86:05:2a:75:20:d2:80:30:e3:ae:62:0c:99:b2:f0:
         54:47:21:76:e9:27:f1:cf:a2:e0:f4:59:5e:23:71:d7:1a:ff:
         8c:1d:c6:c8:bf:31:04:54:93:39:c9:39:d0:51:85:1c:73:06:
         5b:3f:7f:14
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCSUQx
CzAJBgNVBAgTAkpLMRAwDgYDVQQHEwdKYWthcnRhMQ0wCwYDVQQKEwRGb3J0MR0w
GwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEQMA4GA1UEAxMHRm9ydCBDQTEQ
MA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9t
YWluMB4XDTIwMDMyODA4MjYxM1oXDTMwMDMyNjA4MjYxM1owgaExCzAJBgNVBAYT
AklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMHSmFrYXJ0YTENMAsGA1UEChMERm9y
dDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVu
dDExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfdmonCwQZj
FtwYv6e4RdOV3R3Na/l4dWoqXIJNV7fF5xRVK0EzxMCVFxuS7pBoY+lVKj830/AY
QeGvHBfhtg+ggmhlEIz7T2e3A/xjvYF2BwNZ/cLcZFcj6nMiL174AFPI4WEQFC//
Ukww2V3OB74k89dEnLQfNnkGLpDQMjXvCKoKzw8BTJEU8jRkwcgmGVUa+al6zLCN
EmP/AkRafpx+2SautqnSU9jPyrR7q6WnlPS/i2RrROtA8xuylVO6OnjLw3UYjU/r
xDad6Hcq9eKWMX2ggA49AI0RhlUmBZhNSLhgIrewbxk98Sbs/qVLtwYovu6XHrlt
TX4rsN70a1cCAwEAAaOCAXcwggFzMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAW
HkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUebZXy4DB
ADbFNlg1ITVLe9N+LJIwgeEGA1UdIwSB2TCB1oAUjZoVJAbMOLRuVuJcVGAM5mVi
cTehgaekgaQwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMH
SmFrYXJ0YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25h
bFVuaXQxEDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIUbuFop2Y4M49Ywww4CCwSV8gB
IZ0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmC
B2NsaWVudDEwDQYJKoZIhvcNAQELBQADggEBAEsl0s+QO7tGqnQ5EVBcBiErDbI9
+wiXfYVKgPOWdOxfvhXRTpUqMKMUnfJBmA67xRKCn6DMBtZ6iPwa4z9ZDaDmW+DK
0j+1pceeeZkwSSVv39zvzF6i5JdnbUxF4j3xi6oy6MjlPHUfN7V4EoaMcsEF1oV5
2HNcz44nH6WWlwU5rpQDTqsI5o8D5y16slvDAOromTiEWbZIzxyKsPpCR+Y9dJYp
IM/44fh+1tydeGDwv+dC+xNGOz7Cx26dpBHGpcoylIBERTXDeoYFKnUg0oAw465i
DJmy8FRHIXbpJ/HPouD0WV4jcdca/4wdxsi/MQRUkznJOdBRhRxzBls/fxQ=
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIE6TCCA9GgAwIBAgIUbuFop2Y4M49Ywww4CCwSV8gBIZ0wDQYJKoZIhvcNAQEL
BQAwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMHSmFrYXJ0
YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
EDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0B
CQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0yMDAzMjgwODIxMTBaFw0zMDAzMjYw
ODIxMTBaMIGhMQswCQYDVQQGEwJJRDELMAkGA1UECBMCSksxEDAOBgNVBAcTB0ph
a2FydGExDTALBgNVBAoTBEZvcnQxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxV
bml0MRAwDgYDVQQDEwdGb3J0IENBMRAwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZI
hvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC+OmGw7Eec/DqzCUbgCjM6kVIYsoZvAo99cu7YvjDrv/Ef6E9f
uxDhCTSnFtA0Db/HXXJd3DbH8GvnFzhj/5yeaFdALxM38SwC9cn6xfcmdcr/DSjU
DrFUa9V3/q7hVJaW16QDi2miM9iuYY/ROngI+JhsUMt/kUQg2zzczzhu8nIz5tZP
ADu/McyHXMBWVTMEDx/OfO6t4pc7mjQ7xc/4HYX39+wrqLebMnEu7PzXoKva0e+u
CuyzSeecx2EjPPz95i2tLqoYGQGcq37rxbENkz3GgE2VV2zzIvo4xLFvBM5LaoOc
rQnA7bH9XuA4lhGV/nJegkAcbqTJvHVhdYRDAgMBAAGjggEVMIIBETAdBgNVHQ4E
FgQUjZoVJAbMOLRuVuJcVGAM5mVicTcwgeEGA1UdIwSB2TCB1oAUjZoVJAbMOLRu
VuJcVGAM5mVicTehgaekgaQwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQ
MA4GA1UEBxMHSmFrYXJ0YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdh
bml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lS
U0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIUbuFop2Y4M49Y
www4CCwSV8gBIZ0wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAcCdE
T9A9i2ygcGHBmaV7noKieSIznfhII1en4omk8aF0snF/9kcmqu0tUAsog0y0pmqW
imeV0LH9OuOUh7FzouXR4b0NmjHEatcNvPFakC4Hmz4OP1lzGOfKHMOyUYjPyK6U
m0HN2t8UiOQTOtI9k+eV9Qjzfiv6VbbDEGZOBa0L9ii75Zmvhtlm0yCiudjis1PD
DW3KmI/QCDzL/QUApNDxhNfP4UVzWBvGth/QjJvqwORxhTfSPPPfu1YkOFPhCs+0
rizPnKM6GxgkmI23ujyPLzwj8ou9HDBipXTP7LSEd/7efPaFgX/FcnBTWLYChnSR
2bUcg5w/9lVdZv5YGQ==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e0e4fe33b89e8b5a12f48e4956316b24
c415ea17019ea0ee172dbd4789a918b7
5666c218d99c5498a91ebe095709a820
6b9b32b012e87d5edaad101aa1252533
5ff0ef92d8ddca89f1131ec3b11731ff
2b198ec9455c029ad18527b5932adad5
48ca22a782e411ae8386f2c1a874adab
d07b8425e2d39b0f71ff8c7e6bf7bbe6
e419e6253b15ca7b2797dffbc7bb9694
ba70d70f9c0db8049473da9dc0fc316b
348f97e4738630dd23b3966db0d15e7e
db85dd34214bb66a923be7fe8e8f625d
8c464a26e52213b291391efce3c331ee
6c69dd6fc7bcad2e1160efd93d90c47c
f77e3aa6b096b07d97824df56d0c6f25
8deb3b4b2b504e9dae6039866541da17
-----END OpenVPN Static key V1-----
</tls-auth>

#Enable HMAC
auth SHA256
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC33ZqJwsEGYxbc
GL+nuEXTld0dzWv5eHVqKlyCTVe3xecUVStBM8TAlRcbku6QaGPpVSo/N9PwGEHh
rxwX4bYPoIJoZRCM+09ntwP8Y72BdgcDWf3C3GRXI+pzIi9e+ABTyOFhEBQv/1JM
MNldzge+JPPXRJy0HzZ5Bi6Q0DI17wiqCs8PAUyRFPI0ZMHIJhlVGvmpesywjRJj
/wJEWn6cftkmrrap0lPYz8q0e6ulp5T0v4tka0TrQPMbspVTujp4y8N1GI1P68Q2
neh3KvXiljF9oIAOPQCNEYZVJgWYTUi4YCK3sG8ZPfEm7P6lS7cGKL7ulx65bU1+
K7De9GtXAgMBAAECggEAclViEMJDZ6Zcg7b8Dt5+xUjOvAaOWw417TO0XO6dWlC9
Fh60DBKWCa9sNCBVKwVPA7yKzc74greC2EUcshkQLn2AOkyGUzS/Nt5OozaelA+B
4uql6vNDjhBubPPYAzUydudWhxYJh6M8WNaThEpm9C1kV/t5emRiajWW5UQhxPj0
9n6Hhp0dWPH9JKTQRhPThYH1INtzvotEz7ejHe0rcLo+I/tvCEhg1pzG1aK88YYo
ANu1emC8w5SJu5DYd4j1JCRyLFCQHuPD2QEXAXrU9iW9Lb7yNEAEMgA+CnRDloPU
nymKMjwZ6We4WwqmFR9CWA1rQNUrGJoA94ojhnDG0QKBgQDv/aByr4Hocnsz052T
oWKBeYHMdNsEIjhOi2SQ67LJo1Vlq35MMxkxOhGjEBniEcgv27SRjCrb9lDlSQe3
zvJeD4WBE2zlNRyae+PaQ3aSIf3QoKDnjXVqoUhZNCLMJP84/jfItGSkNnxc8G8B
n1JyXYpptiV00AO0UgiUu4asWQKBgQDEIYRF3VkvjbKJg180kNZD2y/gwgQuSFiZ
1xSN/mqAZumMN6Gxy3YbtdFsqDXS+TWKGn7qgRDebGbtg+c9LLoP4H+Q0SEUH27t
pVzqfJYj6TvVaWg/+r0EVc5wrBUO2vN77Ix8lsoi6KApXKKHTG8UVMveCqdZFGd1
frXE+bwfLwKBgAtc597mPnFiEkFG8LwPtRlKRoIGumP8tsvJP864yjNP33g74XP8
K2IwTKt61K7mhqL1dRw7FcBqbjQc/BeQ3drkQz70S4CiviL2YLhx30hWAa2CHXw5
L2kID+PhWxBtZAQvzTZcjDNWPRctbyQVhhLSKP6OWEGqo7JC/BMGuf6pAoGAUuNb
VG9sjrVSu90CcmO3ueu7O0Cjpa+7iiCktjHMbsGPeEvWkR5Mpv9bJ5GbVbMullQG
STMMnwOvKDfzlR3+8FDPeLN5SFjUd6jIMO1AQqMCP3oRreBY26kr2uBO8f1Eo53f
7ZOIj+JCNdjJc2axFyWTFx7nhLUj2DsZtMpaX88CgYEAuNxSzxT48n9ZcccWZjq9
7CMLIK/yigXDWhRMliqfTiwYWXUW4C67QQGO4apdrEsintcPXlnLR+Yv3A2OiG2R
3BJwfF8Xd5mAuANfhGgA08AM66HBUVnkSGkRpnhSD0HcCdI/M/kMkctoXqVGodn7
yNrvB4g4/6dPYT19UeaDpTY=
-----END PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=JK, L=Jakarta, O=Fort, OU=MyOrganizationalUnit, CN=Fort CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 28 08:26:13 2020 GMT
            Not After : Mar 26 08:26:13 2030 GMT
        Subject: C=ID, ST=JK, L=Jakarta, O=Fort, OU=MyOrganizationalUnit, CN=client1/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:dd:9a:89:c2:c1:06:63:16:dc:18:bf:a7:b8:
                    45:d3:95:dd:1d:cd:6b:f9:78:75:6a:2a:5c:82:4d:
                    57:b7:c5:e7:14:55:2b:41:33:c4:c0:95:17:1b:92:
                    ee:90:68:63:e9:55:2a:3f:37:d3:f0:18:41:e1:af:
                    1c:17:e1:b6:0f:a0:82:68:65:10:8c:fb:4f:67:b7:
                    03:fc:63:bd:81:76:07:03:59:fd:c2:dc:64:57:23:
                    ea:73:22:2f:5e:f8:00:53:c8:e1:61:10:14:2f:ff:
                    52:4c:30:d9:5d:ce:07:be:24:f3:d7:44:9c:b4:1f:
                    36:79:06:2e:90:d0:32:35:ef:08:aa:0a:cf:0f:01:
                    4c:91:14:f2:34:64:c1:c8:26:19:55:1a:f9:a9:7a:
                    cc:b0:8d:12:63:ff:02:44:5a:7e:9c:7e:d9:26:ae:
                    b6:a9:d2:53:d8:cf:ca:b4:7b:ab:a5:a7:94:f4:bf:
                    8b:64:6b:44:eb:40:f3:1b:b2:95:53:ba:3a:78:cb:
                    c3:75:18:8d:4f:eb:c4:36:9d:e8:77:2a:f5:e2:96:
                    31:7d:a0:80:0e:3d:00:8d:11:86:55:26:05:98:4d:
                    48:b8:60:22:b7:b0:6f:19:3d:f1:26:ec:fe:a5:4b:
                    b7:06:28:be:ee:97:1e:b9:6d:4d:7e:2b:b0:de:f4:
                    6b:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                79:B6:57:CB:80:C1:00:36:C5:36:58:35:21:35:4B:7B:D3:7E:2C:92
            X509v3 Authority Key Identifier: 
                keyid:8D:9A:15:24:06:CC:38:B4:6E:56:E2:5C:54:60:0C:E6:65:62:71:37
                DirName:/C=ID/ST=JK/L=Jakarta/O=Fort/OU=MyOrganizationalUnit/CN=Fort CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:6E:E1:68:A7:66:38:33:8F:58:C3:0C:38:08:2C:12:57:C8:01:21:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         4b:25:d2:cf:90:3b:bb:46:aa:74:39:11:50:5c:06:21:2b:0d:
         b2:3d:fb:08:97:7d:85:4a:80:f3:96:74:ec:5f:be:15:d1:4e:
         95:2a:30:a3:14:9d:f2:41:98:0e:bb:c5:12:82:9f:a0:cc:06:
         d6:7a:88:fc:1a:e3:3f:59:0d:a0:e6:5b:e0:ca:d2:3f:b5:a5:
         c7:9e:79:99:30:49:25:6f:df:dc:ef:cc:5e:a2:e4:97:67:6d:
         4c:45:e2:3d:f1:8b:aa:32:e8:c8:e5:3c:75:1f:37:b5:78:12:
         86:8c:72:c1:05:d6:85:79:d8:73:5c:cf:8e:27:1f:a5:96:97:
         05:39:ae:94:03:4e:ab:08:e6:8f:03:e7:2d:7a:b2:5b:c3:00:
         ea:e8:99:38:84:59:b6:48:cf:1c:8a:b0:fa:42:47:e6:3d:74:
         96:29:20:cf:f8:e1:f8:7e:d6:dc:9d:78:60:f0:bf:e7:42:fb:
         13:46:3b:3e:c2:c7:6e:9d:a4:11:c6:a5:ca:32:94:80:44:45:
         35:c3:7a:86:05:2a:75:20:d2:80:30:e3:ae:62:0c:99:b2:f0:
         54:47:21:76:e9:27:f1:cf:a2:e0:f4:59:5e:23:71:d7:1a:ff:
         8c:1d:c6:c8:bf:31:04:54:93:39:c9:39:d0:51:85:1c:73:06:
         5b:3f:7f:14
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCSUQx
CzAJBgNVBAgTAkpLMRAwDgYDVQQHEwdKYWthcnRhMQ0wCwYDVQQKEwRGb3J0MR0w
GwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEQMA4GA1UEAxMHRm9ydCBDQTEQ
MA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9t
YWluMB4XDTIwMDMyODA4MjYxM1oXDTMwMDMyNjA4MjYxM1owgaExCzAJBgNVBAYT
AklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMHSmFrYXJ0YTENMAsGA1UEChMERm9y
dDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVu
dDExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfdmonCwQZj
FtwYv6e4RdOV3R3Na/l4dWoqXIJNV7fF5xRVK0EzxMCVFxuS7pBoY+lVKj830/AY
QeGvHBfhtg+ggmhlEIz7T2e3A/xjvYF2BwNZ/cLcZFcj6nMiL174AFPI4WEQFC//
Ukww2V3OB74k89dEnLQfNnkGLpDQMjXvCKoKzw8BTJEU8jRkwcgmGVUa+al6zLCN
EmP/AkRafpx+2SautqnSU9jPyrR7q6WnlPS/i2RrROtA8xuylVO6OnjLw3UYjU/r
xDad6Hcq9eKWMX2ggA49AI0RhlUmBZhNSLhgIrewbxk98Sbs/qVLtwYovu6XHrlt
TX4rsN70a1cCAwEAAaOCAXcwggFzMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAW
HkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUebZXy4DB
ADbFNlg1ITVLe9N+LJIwgeEGA1UdIwSB2TCB1oAUjZoVJAbMOLRuVuJcVGAM5mVi
cTehgaekgaQwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMH
SmFrYXJ0YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25h
bFVuaXQxEDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIUbuFop2Y4M49Ywww4CCwSV8gB
IZ0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmC
B2NsaWVudDEwDQYJKoZIhvcNAQELBQADggEBAEsl0s+QO7tGqnQ5EVBcBiErDbI9
+wiXfYVKgPOWdOxfvhXRTpUqMKMUnfJBmA67xRKCn6DMBtZ6iPwa4z9ZDaDmW+DK
0j+1pceeeZkwSSVv39zvzF6i5JdnbUxF4j3xi6oy6MjlPHUfN7V4EoaMcsEF1oV5
2HNcz44nH6WWlwU5rpQDTqsI5o8D5y16slvDAOromTiEWbZIzxyKsPpCR+Y9dJYp
IM/44fh+1tydeGDwv+dC+xNGOz7Cx26dpBHGpcoylIBERTXDeoYFKnUg0oAw465i
DJmy8FRHIXbpJ/HPouD0WV4jcdca/4wdxsi/MQRUkznJOdBRhRxzBls/fxQ=
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIE6TCCA9GgAwIBAgIUbuFop2Y4M49Ywww4CCwSV8gBIZ0wDQYJKoZIhvcNAQEL
BQAwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQMA4GA1UEBxMHSmFrYXJ0
YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
EDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0B
CQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0yMDAzMjgwODIxMTBaFw0zMDAzMjYw
ODIxMTBaMIGhMQswCQYDVQQGEwJJRDELMAkGA1UECBMCSksxEDAOBgNVBAcTB0ph
a2FydGExDTALBgNVBAoTBEZvcnQxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxV
bml0MRAwDgYDVQQDEwdGb3J0IENBMRAwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZI
hvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC+OmGw7Eec/DqzCUbgCjM6kVIYsoZvAo99cu7YvjDrv/Ef6E9f
uxDhCTSnFtA0Db/HXXJd3DbH8GvnFzhj/5yeaFdALxM38SwC9cn6xfcmdcr/DSjU
DrFUa9V3/q7hVJaW16QDi2miM9iuYY/ROngI+JhsUMt/kUQg2zzczzhu8nIz5tZP
ADu/McyHXMBWVTMEDx/OfO6t4pc7mjQ7xc/4HYX39+wrqLebMnEu7PzXoKva0e+u
CuyzSeecx2EjPPz95i2tLqoYGQGcq37rxbENkz3GgE2VV2zzIvo4xLFvBM5LaoOc
rQnA7bH9XuA4lhGV/nJegkAcbqTJvHVhdYRDAgMBAAGjggEVMIIBETAdBgNVHQ4E
FgQUjZoVJAbMOLRuVuJcVGAM5mVicTcwgeEGA1UdIwSB2TCB1oAUjZoVJAbMOLRu
VuJcVGAM5mVicTehgaekgaQwgaExCzAJBgNVBAYTAklEMQswCQYDVQQIEwJKSzEQ
MA4GA1UEBxMHSmFrYXJ0YTENMAsGA1UEChMERm9ydDEdMBsGA1UECxMUTXlPcmdh
bml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB0ZvcnQgQ0ExEDAOBgNVBCkTB0Vhc3lS
U0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIUbuFop2Y4M49Y
www4CCwSV8gBIZ0wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAcCdE
T9A9i2ygcGHBmaV7noKieSIznfhII1en4omk8aF0snF/9kcmqu0tUAsog0y0pmqW
imeV0LH9OuOUh7FzouXR4b0NmjHEatcNvPFakC4Hmz4OP1lzGOfKHMOyUYjPyK6U
m0HN2t8UiOQTOtI9k+eV9Qjzfiv6VbbDEGZOBa0L9ii75Zmvhtlm0yCiudjis1PD
DW3KmI/QCDzL/QUApNDxhNfP4UVzWBvGth/QjJvqwORxhTfSPPPfu1YkOFPhCs+0
rizPnKM6GxgkmI23ujyPLzwj8ou9HDBipXTP7LSEd/7efPaFgX/FcnBTWLYChnSR
2bUcg5w/9lVdZv5YGQ==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e0e4fe33b89e8b5a12f48e4956316b24
c415ea17019ea0ee172dbd4789a918b7
5666c218d99c5498a91ebe095709a820
6b9b32b012e87d5edaad101aa1252533
5ff0ef92d8ddca89f1131ec3b11731ff
2b198ec9455c029ad18527b5932adad5
48ca22a782e411ae8386f2c1a874adab
d07b8425e2d39b0f71ff8c7e6bf7bbe6
e419e6253b15ca7b2797dffbc7bb9694
ba70d70f9c0db8049473da9dc0fc316b
348f97e4738630dd23b3966db0d15e7e
db85dd34214bb66a923be7fe8e8f625d
8c464a26e52213b291391efce3c331ee
6c69dd6fc7bcad2e1160efd93d90c47c
f77e3aa6b096b07d97824df56d0c6f25
8deb3b4b2b504e9dae6039866541da17
-----END OpenVPN Static key V1-----
</tls-auth>
